# ProtocolAPI

./: .gitignore  pom.xml
src/: Jenkinsfile
src/main/java/net/crytec/libs/protocol/: ProtocolAPI.java  ProtocolModule.java
src/main/java/net/crytec/libs/protocol/events/: InfoBarCreateEvent.java  PlayerReceiveChunkEvent.java  PlayerReceiveEntityEvent.java  PlayerReceiveTeamEvent.java  PlayerUnloadsChunkEvent.java  PlayerUnloadsEntityEvent.java
src/main/java/net/crytec/libs/protocol/holograms/: AbstractHologram.java  AbstractHologramItemLine.java  AbstractHologramManager.java  AbstractHologramTextLine.java  HologramLineType.java  HologramView.java  IHologramFactory.java  IHologramLine.java  MovingHologram.java
src/main/java/net/crytec/libs/protocol/holograms/impl/: Hologram.java  HologramFactory.java  HologramItemLine.java  HologramManager.java  HologramTextLine.java
src/main/java/net/crytec/libs/protocol/holograms/impl/infobar/: DoubleLinkedPacketHost.java  InfoBar.java
src/main/java/net/crytec/libs/protocol/holograms/infobars/: AbstractInfoBar.java  InfoBarManager.java  InfoBarRunnable.java  InfoLineSpacing.java
src/main/java/net/crytec/libs/protocol/npc/: NPC.java  NpcAPI.java
src/main/java/net/crytec/libs/protocol/npc/listener/: ChunkListener.java
src/main/java/net/crytec/libs/protocol/npc/listener/packetlistener/: NPCInteractListener.java
src/main/java/net/crytec/libs/protocol/npc/manager/: NpcManager.java
src/main/java/net/crytec/libs/protocol/npc/types/: NPCIronGolem.java  NPCPlayer.java  NPCSkeleton.java  NPCVillager.java  NPCWitch.java  NPCZombie.java
src/main/java/net/crytec/libs/protocol/scoreboard/: PlayerBoard.java  ScoreboardAPI.java  ScoreboardManager.java  TeamPacketListener.java
src/main/java/net/crytec/libs/protocol/scoreboard/api/: Entry.java  EntryBuilder.java  PlayerBoardManager.java  ScoreboardHandler.java  Strings.java
src/main/java/net/crytec/libs/protocol/scoreboard/api/animation/: AnimatableString.java  FrameAnimatedString.java  HighlightedString.java  ScrollableString.java  StaticString.java
src/main/java/net/crytec/libs/protocol/skinclient/: MineskinClient.java  Model.java  PlayerSkinManager.java  SkinOptions.java  Visibility.java
src/main/java/net/crytec/libs/protocol/skinclient/data/: Skin.java  SkinCallback.java  SkinData.java  Texture.java
src/main/java/net/crytec/libs/protocol/tablist/: TabListListener.java  TabListManager.java
src/main/java/net/crytec/libs/protocol/tablist/abstraction/: ITabLine.java  ITabList.java  TabView.java
src/main/java/net/crytec/libs/protocol/tablist/implementation/: EmptyTablist.java  TabLine.java
src/main/java/net/crytec/libs/protocol/tracking/: ChunkTracker.java  EntityTracker.java
src/main/java/net/crytec/libs/protocol/util/: AbstractPacket.java  Removed.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientUseEntity.java  WrapperPlayServerEntityLook.java  WrapperPlayServerMount.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSetSlot.java  WrapperPlayServerWindowData.java  WrapperPlayServerWindowItems.java
