<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.crytec.libs</groupId>
  <artifactId>protocol</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.target>15</maven.compiler.target>
    <maven.compiler.source>15</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://168.119.168.65:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://168.119.168.65:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>papercraft</artifactId>
      <version>1.16.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.packetwrapper</groupId>
      <artifactId>PacketWrapper</artifactId>
      <version>1.13-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>commons</artifactId>
      <version>1.4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
    <!-- Jsoup -->
    <dependency>
      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>avarion-dev-releases</id>
      <url>http://168.119.168.65:8081/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>avarion-dev</id>
      <url>http://168.119.168.65:8081/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>md_5-public</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>15</source>
          <target>15</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>